#Maximum allocation object
redis.pool.maxActive=1024
#The number of object that idle maintain    
redis.pool.maxIdle=200
#the longest wait time
redis.pool.maxWait=1000
#to check or not when borrow
redis.pool.testOnBorrow=false
#to check or not on return
redis.pool.testOnReturn=false
#IP   
redis.ip=127.0.0.1
#Port   
redis.port=6379
#Password
redis.password=root
redis.selectIndex=0
